<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>


		<!-- My calendar element -->
		<div id="my-calendar"></div>
		<!-- Dynamic create it -->
		<script type="text/javascript">
			// Get the element
			var element = document.getElementById("my-calendar");
			// Create the calendar
			jsCalendar.new(element, "01/01/2017", {
				language : 'en',
				zeroFill : true,
				monthFormat : 'month YYYY',
				dayFormat : 'DDD',
				firstDayOfTheWeek : 2,
				navigator : true,
				navigatorPosition : 'left',
				min : '01/12/2016',
				max : '01/02/2017'
			});
		</script>


		<!-- My auto calendar element -->
		<div class="auto-jsCalendar"
			 data-date="01/01/2017"
			 data-language="en"
			 data-zero-fill="true"
			 data-month-format="month YYYY"
			 data-day-format="DDD"
			 data-first-day-of-the-week="2"
			 data-navigator="true"
			 data-navigator-position="left"
			 data-min="01/12/2016"
			 data-max="01/02/2017"></div>


	</body>
</html>
