<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!-- Load languages -->
		<script type="text/javascript" src="../source/jsCalendar.lang.de.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.es.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.fr.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.gr.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.hu.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.it.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.ja.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.no.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.pt.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.ru.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.sk.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.tr.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.uk.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.zh.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>


		<!-- English language -->
		English
		<div class="auto-jsCalendar"
			 data-language="en"
			 data-day-format="DDD"></div>
		<br>

		<!-- German language -->
		German
		<div class="auto-jsCalendar"
			 data-language="de"
			 data-day-format="DDD"></div>
		<br>

		<!-- Spanish language -->
		Spanish
		<div class="auto-jsCalendar"
			 data-language="es"
			 data-day-format="DDD"></div>
		<br>

		<!-- French language -->
		French
		<div class="auto-jsCalendar"
			 data-language="fr"
			 data-day-format="DDD"></div>
		<br>

		<!-- Greek language -->
		Greek
		<div class="auto-jsCalendar"
			 data-language="gr"
			 data-day-format="DDD"></div>
		<br>

		<!-- Hungarian language -->
		Hungarian
		<div class="auto-jsCalendar"
			 data-language="hu"
			 data-day-format="DDD"></div>
		<br>

		<!-- Italian language -->
		Italian
		<div class="auto-jsCalendar"
			 data-language="it"
			 data-day-format="DDD"></div>
		<br>

		<!-- Japanese language -->
		Japanese
		<div class="auto-jsCalendar"
			 data-language="ja"
			 data-day-format="DDD"></div>
		<br>

		<!-- Norwegian language -->
		Norwegian
		<div class="auto-jsCalendar"
			 data-language="no"
			 data-day-format="DDD"></div>
		<br>

		<!-- Portuguese language -->
		Portuguese
		<div class="auto-jsCalendar"
			 data-language="pt"
			 data-day-format="DDD"></div>
		<br>

		<!-- Russian language -->
		Russian
		<div class="auto-jsCalendar"
			 data-language="ru"
			 data-day-format="DDD"></div>
		<br>

		<!-- Slovak language -->
		Slovak
		<div class="auto-jsCalendar"
			 data-language="sk"
			 data-day-format="DDD"></div>
		<br>

		<!-- Turkish language -->
		Turkish
		<div class="auto-jsCalendar"
			 data-language="tr"
			 data-day-format="DDD"></div>
		<br>

		<!-- Ukrainian language -->
		Ukrainian
		<div class="auto-jsCalendar"
			 data-language="uk"
			 data-day-format="DDD"></div>
		<br>

		<!-- Chinese language -->
		Chinese
		<div class="auto-jsCalendar"
			 data-language="zh"
			 data-day-format="DDD"></div>
		<br>


	</body>
</html>
