<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/loader.css">
    <title>N - A - F</title>
  </head>
  <body>
    
    <div id="app" class="page-login login">
        <div class="title-naf w-100 d-flex justify-content-center align-items-center">
            
        </div>
        <div class="content d-flex">
            <div class="content-form w-50 d-flex justify-content-center">
                <div class="container-form shadow-sm bg-white rounded">
                    <h3 class="text-center">Login</h3>
                    <p class="text-center">Para prosseguir digite suas credenciais</p>
                    <form action="" class="d-flex flex-column w-100 justify-content-center align-items-center">
                        <div class="w-100 d-flex flex-column justify-content-center align-items-center content-input">
                            <input type="text" id="email" class="mb-2 w-75 p-1 form-control" placeholder="Email">
                            <input type="password" id="senha" class="w-75 p-1 form-control" placeholder="Senha">
                        </div>
                        <a href="" class="w-100 d-flex justify-content-center container-btn-login">
                            <button type="button" class="btn btn-dark mt-3 p-2 w-75 btn-login">Login</button>
                        </a>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>    
    <script src="./bundle-.js"></script>
  </body>
</html>