<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- CSS | Bootstrap CSS  | Font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/logado.css">
    <link rel="stylesheet" href="/css/agendar.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
    
    <div id="app" class="d-flex">

        <div class="menu-lateral">
            <div class="title-naf w-100 d-flex justify-content-center align-items-center">
                    <a href="logado.html"><h1 class="mt-4">N - A - F</h1></a>
            </div>
            <ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle item-menu-agenda" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Agenda
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="agendar.html">Agendar</a>
                        <a class="dropdown-item" href="#">Modificar Agendamento</a>
                        <div class="dropdown-divider"></div>                        
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle item-menu-conta " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Option 1</a>
                        <a class="dropdown-item" href="#">Option 2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Option 3</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="w-100">
            <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                <div class="title-reservas">
                    <h1 class="mt-5">Agende seu atendimento</h1>
                </div>
                <div class="w-100 mt-5 d-flex justify-content-center align-items-center flex-column" >
                        <div class="input-group mb-3 w-50">                            
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Servicos...</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="w-50">
                                <div class="month"> 
                                        <ul>
                                          <li class="prev">&#10094;</li>
                                          <li class="next">&#10095;</li>
                                          <li>August<br><span style="font-size:18px">2017</span></li>
                                        </ul>
                                      </div>
                                      
                                      <ul class="weekdays">
                                        <li>Mo</li>
                                        <li>Tu</li>
                                        <li>We</li>
                                        <li>Th</li>
                                        <li>Fr</li>
                                        <li>Sa</li>
                                        <li>Su</li>
                                      </ul>
                                      
                                      <ul class="days"> 
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                        <li><span class="active">10</span></li>
                                        <li>11</li>                                        
                                      </ul>
                        </div>
                </div>
                <div class="container-btn-agendar w-100 d-flex align-items-end justify-content-center">
                    <button type="button" class="btn btn-primary btn-agendar-atendimento">Agendar Atendimento</button>
                </div>                    
            </div>
        </div>

        <!--<div class="container-status d-flex align-items-center flex-column">
            <span class="title-status">Seu atendimento pode estar</span>
            <ul class="lista-status">                
                <li class="item-status"><span>Concluido: </span><i class="fa fa-check-square concluid" aria-hidden="true"></i></li>
                <li class="item-status"><span>Próximo Agendamento: </span><i class="fa fa-check-square agendado" aria-hidden="true"></i></li>
                <li class="item-status"><span>Cancelado: </span><i class="fa fa-check-square cancelado" aria-hidden="true"></i></li>
            </ul>
        </div>-->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    <script src="./bundle-.js"></script>
  </body>
</html>