<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- CSS | Bootstrap CSS  | Font awesome  -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/loader.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/logado.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/tabsNavigator.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>N A F</title>
  </head>
  <body>    
    <div id="app" class="d-flex page-logado page-logado-gerente">
        <div class="menu-lateral">
            <div class="title-naf w-100 d-flex justify-content-center align-items-center">
                <a href="tela-gerente.html"><img src="../imagem/naf.png" style="width:200px;" ></a>
            </div>
            <ul>
                <nav>                    
                    <div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="reservas-tab" data-toggle="tab" href="#reservas" role="tab" aria-controls="reservas" aria-selected="true">Reservas</a>
                        <li class="nav-item dropright">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                    aria-expanded="false">Cadastrar</a>
                                <div class="dropdown-menu">
                                    <a class="nav-item nav-link " id="cadastrar-reserva-tab" data-toggle="tab" href="#cadastrar-reserva" role="tab" aria-controls="cadastrar-reserva" aria-selected="false">Cadastrar Reserva</a>
                                    <a class="nav-item nav-link " id="cadastrar-servico-tab" data-toggle="tab" href="#cadastrar-servico" role="tab" aria-controls="cadastrar-servico" aria-selected="false">Cadastrar Serviços</a>
                                    <a class="nav-item nav-link " id="cadastrar-cliente-tab" data-toggle="tab" href="#cadastrar-cliente" role="tab" aria-controls="cadastrar-cliente" aria-selected="false">Cadastrar Cliente</a>
                                    <a class="nav-item nav-link " id="cadastrar-atendente-tab" data-toggle="tab" href="#cadastrar-atendente" role="tab" aria-controls="cadastrar-atendente" aria-selected="false">Cadastrar Atendente</a>
                                    <a class="nav-item nav-link " id="cadastrar-horario-tab" data-toggle="tab" href="#cadastrar-horario" role="tab" aria-controls="cadastrar-horario" aria-selected="false">Cadastrar Horario</a>   
                                </div>
                        </li>
                        <a class="nav-item nav-link" id="atendente-tab" data-toggle="tab" href="#atendente" role="tab" aria-controls="atendente" aria-selected="false">Atendentes</a>
                        <a class="nav-item nav-link " id="alterar-atendente-tab" data-toggle="tab" href="#alterar-atendente" role="tab" aria-controls="alterar-atendente" aria-selected="false">Alterar Atendente</a>                                                                                                                                                                     
                        <li class="nav-item dropdown w-100">
                                <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                    aria-expanded="false">Deletar</a>
                                <div class="dropdown-menu">
                                    <a class="nav-item nav-link " id="deletar-reserva-tab" data-toggle="tab" href="#deletar-reserva" role="tab" aria-controls="deletar-reserva" aria-selected="false">Deletar Reserva</a>
                                    <a class="nav-item nav-link " id="deletar-atendente-tab" data-toggle="tab" href="#deletar-atendente" role="tab" aria-controls="deletar-atendente" aria-selected="false">Deletar Atendente</a>                        
                                    <a class="nav-item nav-link " id="deletar-cliente-tab" data-toggle="tab" href="#deletar-cliente" role="tab" aria-controls="deletar-cliente" aria-selected="false">Deletar Cliente</a>
                                    <a class="nav-item nav-link " id="deletar-data-tab" data-toggle="tab" href="#deletar-data" role="tab" aria-controls="deletar-data" aria-selected="false">Deletar Data</a>    
                                </div>
                        </li>
                        
                        
                        
                        
                                                
                                               
                    </div>
                </nav>                
            </ul>
        </div>
        <div class="w-100">       
            <div class="menu-superior w-100 ">
                <div class="container-fluid d-flex justify-content-end">
                    <ul class="container-btn-drop-account">
                        <div class="container-btn-open-option-acount">
                            <a href=""><span class="user-logado btn-open-option-acount">MINHA CONTA</span></a>
                            <i class="fas fa-angle-down btn-open-option-acount"></i>
                        </div>
                        <ul class="drop-down-acount">
                            <div class="header-down-acount container d-flex justify-content-start flex-column align-items-start">
                                <span class="nome user-logado">MINHA CONTA</span>
                                <span class="email user-logado">MINHA CONTA</span>
                            </div>
                            <div class="body-down-acount container d-flex justify-content-start flex-column align-items-start">
                                    <li class="btn-configurar-conta">
                                        <i class="fas fa-cog"></i>
                                        <span>Alterar dados</span>
                                    </li>
                                </div>
                            <div class="footer-down-acount container d-flex justify-content-start flex-column align-items-start">
                                <li class="btn-logout">
                                    <i class="fas fa-power-off"></i>
                                    <span>Sair</span>
                                </li>
                            </div>
                        </ul>
                    </ul>
                </div>
            </div>        
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="reservas" role="tabpanel" aria-labelledby="reservas-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Reservas</h1>
                        </div>
                        
                        <div class="container-lists-reservas w-100 mt-4">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>Serviço</td>
                                        <td>Atendente</td>
                                        <td>Cliente</td>
                                        <td>Status</td>
                                    </tr>      
                                </thead>      
                                <tbody id="body-reserva">                                             
                                </tbody>                                                                                                                     
                            </table>                                
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="atendente" role="tabpanel" aria-labelledby="atendente-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">                
                        <div class="title-reservas">
                            <h1 class="mt-5">Atendentes</h1>
                        </div>                
                        <div class="container-lists-reservas w-100 mt-4">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>Nome</td>
                                        <td>Email</td>
                                        <td>Celular</td>
                                        <td>Perfil</td>
                                        <td>Reservas</td>
                                    </tr>      
                                </thead>      
                                <tbody id="body-lista-atendentes"></tbody>                                                                                                                     
                            </table>                                
                        </div>
                    </div>
                </div> 
                <div class="tab-pane" id="cadastrar-cliente" role="tabpanel" aria-labelledby="reservas-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Cadastrar Cliente</h1>
                        </div>
                        
                        <div class="container-lists-reservas w-100 mt-4">
                            <div class="container">
                                <form action="">
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Nome:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="nomeCliente"  placeholder="José Pereira Nunes">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">CPF:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="cpfCliente"  placeholder="99855988505">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Tel Fixo.:</label>
                                        <div class="col-sm-10">
                                        <input type="text"  class="form-control" id="telCliente"  placeholder="(00) 3333-3333">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Celular:</label>
                                        <div class="col-sm-10">
                                        <input type="text" class="form-control" id="celularCliente" placeholder="(00) 99999-9999">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>
                                        <div class="col-sm-10">
                                        <input type="email" class="form-control" id="emailCliente" placeholder="josepereira@gmail.com">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Senha</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="senhaCliente" placeholder="********">
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25" id="btn-cadastrar-cliente">Enviar</button>
                                    </div>
                                </form>
                            </div>                             
                        </div>
                    </div>
                </div>                        
                <div class="tab-pane" id="cadastrar-atendente" role="tabpanel" aria-labelledby="cadastrar-atendente-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Cadastrar Atendente</h1>
                        </div> 
                        <div class="container-lists-reservas w-100 mt-4">
                            <div class="container">
                                <form action="">
                                    <div class="form-group row">
                                        <label for="nomeAtendente" class="col-sm-2 col-form-label">Nome:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="nomeAtendente" placeholder="Pedro José Santos">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">CPF:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="cpfAtendente"  placeholder="99855988505">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="telAtendente" class="col-sm-2 col-form-label">Tel Fixo.:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="telAtendente" placeholder="(75) 3223-2545">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="celularAtendente" class="col-sm-2 col-form-label">Celular:</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="celularAtendente" placeholder="(75) 98145-2211">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="emailAtendente" class="col-sm-2 col-form-label">Email:</label>
                                            <div class="col-sm-10">
                                        <input type="email" class="form-control" id="emailAtendente" placeholder="josesantos@gmail.com">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="senhaAtendente" class="col-sm-2 col-form-label">Senha</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="senhaAtendente" placeholder="**********">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Perfil</label>
                                        <div class="col-sm-10">
                                            <select id="perfilAtendente" class="custom-select">
                                                    <option selected>Selecione o Perfil</option>
                                                    <option value="G">Gerente</option>
                                                    <option value="U">Atendente</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-cadastrar-atendente">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="tab-pane" id="cadastrar-horario" role="tabpanel" aria-labelledby="cadastrar-horario-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Cadastrar Horario</h1>
                        </div>
                        <div class="container-lists-reservas w-100 mt-4">
                            <div class="container">
                                <form action="">
                                    <div class="form-group row">
                                        <label for="nomeAtendente" class="col-sm-2 col-form-label">Dia:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="dia" placeholder="25">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="nomeAtendente" class="col-sm-2 col-form-label">Mes:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="mes" placeholder="11">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="nomeAtendente" class="col-sm-2 col-form-label">Ano:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="ano" placeholder="2019">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="nomeAtendente" class="col-sm-2 col-form-label">Horario:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="horario" placeholder="11:35">
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-cadastrar-horario">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>           
                <div class="tab-pane" id="cadastrar-servico" role="tabpanel" aria-labelledby="cadastrar-servico-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Cadastrar Serviço</h1>
                        </div>
                        <div class="container-lists-reservas w-100 mt-4">
                            <div class="container">
                                <form action="">
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Nome do serviço:</label>
                                        <div class="col-sm-10">
                                            <input type="text"  class="form-control" id="nameServico" placeholder="Auxílio à consulta à situação fiscal">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-form-label">Documentos necessários para o atendimento</label>
                                        <div class="col-sm-8">
                                            <input type="text"  class="form-control" id="documentos" placeholder="RG, CPF, COMPROVANTE MEI">
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-cadastrar-servico">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>     
                <div class="tab-pane" id="cadastrar-reserva" role="tabpanel" aria-labelledby="cadastrar-reserva-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Cadastrar Reserva</h1>
                        </div>
                        <div class="container-lists-reservas w-100 mt-4">
                            <div class="container">
                                <form action="">
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Atendente</label>
                                        <div class="col-sm-10">
                                            <select id="selectAtendente" class="custom-select">
                                                    <option selected>Selecione o Atendente</option>                                                        
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Data/Horario</label>
                                        <div class="col-sm-10">
                                            <select id="selectDataHorario" class="custom-select">
                                                    <option selected>Selecione a data/hora</option>                                                        
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Serviço</label>
                                        <div class="col-sm-10">
                                            <select id="selectServico" class="custom-select">
                                                    <option selected>Selecione o serviço</option>                                                        
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Cliente</label>
                                        <div class="col-sm-10">
                                            <select id="selectCliente" class="custom-select">
                                                    <option selected>Selecione o cliente</option>                                                        
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Status</label>
                                        <div class="col-sm-10">
                                            <select id="selectStatus" class="custom-select">
                                                    <option selected>Selecione o status do atendimento</option>
                                                    <option value="E">Lista de espera</option>
                                                    <option value="A">Em Atendimento</option>
                                                    <option value="C">Cancelado</option>
                                                    <option value="F">Finalizado</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-cadastrar-reserva">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>   
                <!--Inicio Alterar dados dos atendentes-->                  
                <div class="tab-pane" id="alterar-atendente" role="tabpanel" aria-labelledby="alterar-atendente-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">                
                        <div class="title-reservas">
                            <h1 class="mt-5">Alterar dados dos Atendentes</h1>
                        </div>                
                        <div class="container-lists-reservas w-100 mt-4">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>Nome</td>
                                        <td>CPF</td>
                                        <td>Email</td>
                                        <td>Celular</td>
                                        <td>Perfil</td>
                                    </tr>      
                                </thead>      
                                <tbody id="body-lista-atendentes-dados"></tbody>                                                                                                                     
                            </table>                                
                        </div>
                    </div>
                </div>  
                <!--Fim Alterar dados dos atendentes-->
                <div class="tab-pane" id="deletar-atendente" role="tabpanel" aria-labelledby="deletar-atendente-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Deletar Cliente</h1>
                        </div>
                        <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                            <div class="container mt-4">
                                <form action="">                                    
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Atendente</label>
                                        <div class="col-sm-10">
                                            <select id="selectAtendenteDelete" class="custom-select">
                                                <option selected>Selecione o atendente</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-deletar-atendente">Deletar</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>   
                <div class="tab-pane" id="deletar-reserva" role="tabpanel" aria-labelledby="deletar-reserva-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Deletar Reserva</h1>
                        </div>
                        <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                            <div class="container mt-4">
                                <form action="">                                    
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Reserva</label>
                                        <div class="col-sm-10">
                                            <select id="selectReservaDelete" class="custom-select">
                                                <option>Selecione a reserva</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-deletar-reserva">Deletar</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>    
                <div class="tab-pane" id="deletar-cliente" role="tabpanel" aria-labelledby="deletar-cliente-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Deletar Cliente</h1>
                        </div>
                        <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                            <div class="container mt-4">
                                <form action="">                                    
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Cliente</label>
                                        <div class="col-sm-10">
                                            <select id="selectClienteDelete" class="custom-select">
                                                <option>Selecione o cliente</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-deletar-cliente">Deletar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>        
                <div class="tab-pane" id="deletar-data" role="tabpanel" aria-labelledby="deletar-data-tab">
                    <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                        <div class="title-reservas">
                            <h1 class="mt-5">Deletar Data</h1>
                        </div>
                        <div class="container-reservas w-100 d-flex align-items-center flex-column ">
                            <div class="container mt-4">
                                <form action="">                                    
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Data/Horario</label>
                                        <div class="col-sm-10">
                                            <select id="selectHorarioDelete" class="custom-select">
                                                <option>Selecione a data/horario</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group w-100 d-flex justify-content-end pr-3">
                                        <button type="button" class="btn btn-primary w-25 btn-deletar-horario">Deletar</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>              
            </div>        
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>    
    <script src="../bundle-.js"></script>
  </body>
</html>